# Helper-Widgets-Android

./: README.md  gradle.properties  settings.gradle
HelperWidget/: build.gradle
HelperWidget/src/androidTest/java/com/saadahmedev/helperwidget/: ExampleInstrumentedTest.java
HelperWidget/src/main/java/com/saadahmedev/helperwidget/: Helper.java
HelperWidget/src/main/java/com/saadahmedev/helperwidget/interfaces/: OnClickListener.java  OnLongPressListener.java
HelperWidget/src/main/java/com/saadahmedev/helperwidget/utils/: Clickable.java  ColorUtil.java  Colors.java  Countries.java  DimenUtil.java  FontFamily.java  FontStyle.java  FontUtil.java  ImageUtil.java  LayoutManager.java  PhoneValidationUtil.java  Shape.java  ShapeUtil.java
HelperWidget/src/main/java/com/saadahmedev/helperwidget/widgets/: Button.java  ConstraintLayout.java  EditText.java  ImageView.java  LinearLayout.java  RecyclerView.java  RelativeLayout.java  TextView.java  View.java
HelperWidget/src/main/res/values/: attrs.xml
HelperWidget/src/test/java/com/saadahmedev/helperwidget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/saadahmedsoft/helperwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadahmedsoft/helperwidget/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saadahmedsoft/helperwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
