<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.saadahmedev.helperwidget.widgets.View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        app:backgroundColor="@color/black"
        app:cornerRadius="50dp"/>

    <com.saadahmedev.helperwidget.widgets.LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"
        app:shape="rounded50dp"
        app:rippleColor="@color/white"/>

<!--  HAVE TO PUT DEFAULT FONT SIZE FROM SSP  <-->

</LinearLayout>