<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.saadahmedev.helperwidget.widgets.TextView
        android:id="@+id/tv_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:shape="rounded25dp"
        app:horizontalPadding="25dp"
        app:verticalPadding="10dp"
        app:horizontalMargin="20dp"
        app:fontFam="medium"
        app:backgroundColor="@color/teal_700"
        android:text="sdf dsfsdfsdfsdfsdf"/>

    <com.saadahmedev.helperwidget.widgets.EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:strokeColor="@color/teal_700"
        app:strokeWidth="3dp"
        app:cornerRadius="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Enter here"
        app:fontFam="regular"
        app:fontColor="#ff0000"
        app:horizontalPadding="15dp"/>

<!--  HAVE TO PUT DEFAULT FONT SIZE FROM SSP  <-->

</LinearLayout>